{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FornecedoresDB": "Server=localhost;Database=FornecedoresDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "abcd-efgh-ijkl-mnop-qrst-uvwx-yz",
    "Issuer": "sua-api",
    "Audience": "clientes-api"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5151"
      }
    }
  }
}
